POSTGRES_PORT=5432
# POSTGRES_HOST=docker.for.mac.host.internal
POSTGRES_HOST=localhost
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=library

JWT_SECRETKEY=secret
JWT_EXPIRED=1d

PORT=3000